﻿<!DOCTYPE html>
<html lang="en">
	
<!-- about14:04 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>docksid3construction - Dream it. Build it.</title>
		<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/animate.css" type="text/css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" type="text/css" rel="stylesheet">

		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">

		<link href="assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/header.css" type="text/css" rel="stylesheet">
		<link href="assets/css/footer.css" type="text/css" rel="stylesheet">
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->

		<!-- header Start -->
		<header id="header" class="header">

			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="index-2.html"><img src="assets/images/logo.jpg" alt=""></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg d-flex align-items-center">
							<nav class="navigation">
								<ul>
									<li>
										<a href="index.html">Home</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>

									<li>
										<a href="about.html">About us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>
									<li>
										<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									
									
									<li>
										<a href="contact.html">Contact Us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>

								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->

		<!-- Intro Section -->
		<section class="inner-intro bg-img light-color overlay-before parallax-background">
			<div class="container">
				<div class="row title">
					<div class="title_row">
						<h1 data-title="About"><span>About</span></h1>
						<div class="page-breadcrumb">
							<a>Home</a>/ <span>About</span>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- Intro Section End-->

		<!-- About Section -->
		<div id="about-section" class="padding pt-xs-40">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-8">
						<div class="block-title v-line">
							<h2><span>Our</span> MISSION</h2>
							<p class="italic">
								We are committed to providing the best
							</p>
						</div>
						<div class="text-content">
							<p>
								We aim to be a world class engineering Construction Company providi
								ng efficient affordable, sustai nable, cost effective services of highest
								level of quality.
							</p>
						</div>
						<hr class="divider">
						<div class="post-content">
							<div class="post-img">
								<img class="img-responsive" src="assets/images/blog.jpg" alt="Photo">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="dark-bg our-vision light-color padding-40">
							<div class="block-title">
								<h2><span>Our</span> VISION</h2>
								<p class="italic">
									Dream it Build it
								</p>
							</div>
							<p>
								A regional market leader in provision of civil engineering and building
								construction services.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Section End-->
		<!-- Story Section -->
		<div id="story-section" class="ptb ptb-xs-60 gray-bg">
			<div class="container">
				<div class="row ">
					<div class="col-md-12 col-lg-12">
						<div class="block-title v-line mb-35">
							<h2><span>COMPANY</span> VALUES</h2>
							<p class="italic">
								We stick to our values
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-8">
						
						<div class="text-content">
							<p>
								We believe in maintaining the highest standard of professionalism,
								integrity, creativity, positive attitude, delivery that meets and surpass
								expectations while offering prompt and lasting solutions that stand
								the test of time.
							</p>
						</div>
						<hr class="divider">
						<div class="post-content">
							<div class="post-img">
								<img class="img-responsive" src="assets/images/blog.jpg" alt="Photo">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div id="story-section" class="ptb ptb-xs-60 gray-bg">
			<div class="container">
				<div class="row ">
					<div class="col-md-12 col-lg-12">
						<div class="block-title v-line mb-35">
							<h2><span>WHO</span> WE ARE</h2>
							<p class="italic">
								We are a dependable company
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12">
						
						<div class="text-content">
							<p>
								Docksid 3 Construction is a Ugandan Incorporated company and locally owned. The
								company offers Engineering Construction and Construction Project management.
							</p>
							<p>
								Docksid 3 Construction is dedicated to organizations or Individuals seeking
								construction services.
							</p>
							<p>
								We provide engineering construction services to Power distribution and transmission
								companies, Parastatals, oil and pipeline companies, public works agencies,
								municipalities, and commercial/residential real estate developers.
							</p>
							<p>
								Our area of expertise includes but not limited to building technology, civil and
								structural engineering.
							</p>
							<p>
								We are committed to providing the best possible construction expertise & service
								to ensure cost effective and successful projects.
							</p>
							<p>
								We work closely with our clients to accurately interpret their dreams/visions in
								drawings and bring them to the desired reality through construction solutions
								to meet their needs; We communicate with our clients throughout the
								construction process to keep them in formed of progress and to en sure
								that our project keeps on schedule and within budget.
							</p>
						</div>
						<hr class="divider">
						<div class="post-content">
							<div class="post-img">
								<img class="img-responsive" src="assets/images/blog1.jpg" alt="Photo">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Mission Section -->
		<div id="mission-section" class="ptb ptb-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="block-title v-line mb-35 ">
							<h2><span>Thought </span> Leaders</h2>
							<p class="italic">
								Aenean suscipit eget mi act
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="about-block clearfix">
							<div class="fl width-25per box-shadow mt-15 mb-xs-15">
								<img class="img-responsive" src="assets/images/about-1.jpg" alt="Photo">
							</div>
							<div class="text-box pt-45 pb-15 pl-70 pl-xs-0 width-75per fl">
								<div class="box-title">
									<h3>We Are On Mission</h3>
								</div>
								<div class="text-content">
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
								</div>
							</div>
						</div>
						<div class="about-block mb-40  clearfix">
							<div class="fr width-25per box-shadow-l mt-15 mb-xs-15">
								<img class="img-responsive" src="assets/images/about-2.jpg" alt="Photo">
							</div>
							<div class="text-box text-right text-xs-left pt-45 pr-70 pr-xs-0 width-75per fl">
								<div class="box-title">
									<h3>We Are On Mission</h3>
								</div>
								<div class="text-content">
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Partner Section -->
		
		
		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30">
						<h4 class="mb-30">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i> Manyangwa - Gayaza Road
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:docksid3construction@gmail.com"><i class="ion-ios-email fa-icons"></i>docksid3construction@gmail.com</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>(+256) 751 600 141 / 0393247108</a>
							</li>
						</ul>
						<div class="icons-hover-black">
							<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a>
							</li>
							<li>
								<a href="services.html"><i class="fa fa-angle-double-right"></i> Services</a>
							</li>
							<li>
								<a href="project.html"><i class="fa fa-angle-double-right"></i> Project</a>
							</li>
							
						</ul>
					</div>
					
					
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						<a href="https://www.templateshub.net" target="_blank">Docksid 3 <sup>TM</sup></a>
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>

		<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script><!-- Easing Effect Js -->
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<!-- parallax Js -->
		<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<!-- Map api Js -->
		<script type="text/javascript" src="../../../../maps.google.com/maps/api/jse8d0?sensor=false&amp;.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>

<!-- about14:25 GMT -->
</html>