<!DOCTYPE html>
<html lang="en">

	
<!--  01:03 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>docksid3construction - Dream it. Build it.</title>
		<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/animate.css" type="text/css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" type="text/css" rel="stylesheet">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">

		<link href="assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/index.css" type="text/css" rel="stylesheet">
		<link href="assets/css/header.css" type="text/css" rel="stylesheet">
		<link href="assets/css/footer.css" type="text/css" rel="stylesheet">
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->

		<!-- header Start -->
		<header id="header" class="header">

			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.jpg" alt=""></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg d-flex align-items-center">
							<nav class="navigation">
								<ul>
									<li>
										<a href="index.html">Home</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>

									<li>
										<a href="about.html">About us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>
									<li>
										<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									
									
									<li>
										<a href="javascript:avoid(0);">Contact Us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">

											<li>
												<a href="contact.html">Contact 1</a>
											</li>

											<li>
												<a href="contact1.html">Contact 2</a>
											</li>

										</ul>
									</li>

								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->

		<!-- star-banner -->
		<!--  Main Banner Start Here-->
		<div class="main-banner">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-129">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_1.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme"
							id="slide-129-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span>Dream it We Build it!</span>
									<h2>Welcome to Docksid 3 Construction <span>Services Company</span></h2>

									<p>
										For Architectual, Structural, Electrical, Mechanical, Plumbing drawings and Construction
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130"   data-title="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_2.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme"
							id="slide-129-layer-2"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span>Dream it We Build it!</span>
									<h2>Assuring you of Our Best <span>Services & Solutions</span></h2>

									<p>
										BUILDING CONSTRUCTION & MATERIALS, PROPERTY MANAGEMENT,
										ELECTRICAL, WATER & SECURITY INSTALLATION
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>

						</li>
						<!-- SLIDE  -->
						<li data-index="rs-131">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/banner_3.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->

							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme"
							id="slide-129-layer-3"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['600','600','600','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"

							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span>Dream it We Build it!</span>
									<h2>We Are Available For <span>Any Construction Work</span></h2>

									<p>
										A regional market leader in provision of civil engineering and building
										construction services.
									</p>
									<a class="btn-text" href="about_us.html"> read more</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!--  Main Banner End Here-->

		<!--About-->
		<section id="about_us" class="padding ptb-xs-40 gray-bg">
			<div class="container">
				<div class="row d-flex align-items-center">
					<div class="col-md-12 col-lg-7 about-left">

						<div class="sec_hedding">
							<h2><span>About </span>Company</h2>
							<span class="b-line l-left"></span>
						</div>
						<p>
							Docksid 3 Construction is a Ugandan Incorporated company and locally owned. The
							company offers Engineering Construction and Construction Project management. We provide engineering construction services to Power distribution and transmission
							companies, Parastatals, oil and pipeline companies, public works agencies,
							municipalities, and commercial/residential real estate developers.
						</p>
						<div class="row mt-30">
							<div class="col-lg-4 col-md-4 process mb-40">
								<div class="icon-lf float-left">
									<i class="ion-ios-paperplane-outline"></i>
								</div>
								<div class="right-txt float-right">
									<h3>E-mail</h3>
									<p>
										docksid3construction@gmail.com
									</p>
								</div>
							</div>

							

							

						</div>
					</div>

					<div class="col-md-12 col-lg-5">
						<img src="assets/images/about_us.png" class="repo-full" alt="" />
					</div>

				</div>

			</div>
		</section>
		<!--About Us-->

		<!-- OUR_Service -->
		<section id="service_section" class="padding ptb-xs-40">
			<div class="container-fluid">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Services</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6 margin_reponsive">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_4.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-helmet"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Building Construction</h3>
									<p>
										We have constructed
										both high-rise and low-rise residential buildings, commercial buildings and also
										institutional buildings.
									</p>
									<a href="services-details.html">Read More</a>
								</div>
							</div>

						</div>
					</div>
					

					<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_3.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-worker-of-construction-working-with-a-shovel-beside-material-pile"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Ground laying and Roads Construction</h3>
									<p>
										Docksid 3 Construction also offers road construction in gravel, paving blocks, concrete, bitumen
										roads and associated drainage structures.
									</p>
									<a href="services-details.html">Read More</a>
								</div>
							</div>

						</div>
					</div>

					

					<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_5.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-skyline"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Electrical, Wood, Water Installations</h3>
									<p>
										Docksid 3 Construction has been undertaking civil works construction for Electrical,
										Wood, Water Installations for the past five years in Uganda
									</p>
									<a href="services-details.html">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 mb-xs-30">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_6.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-home-improvement"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Civil Engineering Structures</h3>
									<p>
										Docksid 3 Construction offers a wide range of civil and structural engineering
										construction ranging from steel structures erections, reinforced concrete
										structures
									</p>
									<a href="services-details.html">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_1.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-tool-1"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Construction Project Management</h3>
									<p>
										Project management services which
										include but not limited to construction project planning & management, contract
										management, construction project supervisions and site inspections.
									</p>
									<a href="services-details.html">Read More</a>
								</div>
							</div>

						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 margin_top">
						<div class="maine_box">
							<div class="items_picher">
								<img src="assets/images/service/img_2.jpg" alt="" />
							</div>

							<div class="box_detail">
								<div class="use_detail">
									<div class="event_detail">
										<i class="flaticon-tool"></i>
									</div>
								</div>
								<div class="datail_show">
									<h3>Security Installations</h3>
									<p>
										We undertake civil works construction for Security Installations for the past five years in Uganda. This
										scope ranges from lighting & Outlet systems and security cameras.
									</p>
									<a href="services-details.html">Read More</a>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- OUR_Service END-->

		<!--Quick Quote Section start-->
		
		<!--Quick Quote Section end-->

		<!-- Team Section -->
		
		<!-- End Team Section -->

		<!-- Project_Section -->
		<section class="padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Projects</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_11.jpg" alt="">
								<div class="opacity-medium bg-extra-black"></div>
								
								<div class="inner_text">
									<h3 class="show_tital">RESIDENTIAL HOME IN KITIFUMBA</h3>

									<p class="display_block">
										CLIENT: Mr. David Katiisa
									</p>
									<button class="btn btn-text" type="button" name="button">
										view More
									</button>
								</div>
							</figure>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_22.jpg" alt="">
								<div class="opacity-medium bg-extra-black"></div>
								
								<div class="inner_text">
									<h3 class="show_tital">RESIDENTIAL IN MULAWA - KIRA</h3>

									<p class="display_block">
										CLIENT: Mr. Martin Erone
									</p>
									<button class="btn btn-text" type="button" name="button">
										view More
									</button>
								</div>
							</figure>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_33.jpg" alt="">
								<div class="opacity-medium bg-extra-black"></div>
								
								<div class="inner_text">
									<h3 class="show_tital">LIRA PROJECT - RENTAL HOUSING</h3>

									<p class="display_block">
										CLIENT: Mr. Ivan Obura
									</p>
									<button class="btn btn-text" type="button" name="button">
										view More
									</button>
								</div>
							</figure>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Project_Section_End-->

		<!-- Counter Section -->
		<div class="fact-counter-wrapper padding ptb-xs-40">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-sm-30 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-ios-list"></i>
							</div>
							<span class="counter" data-count="300">0</span>
							<p>
								Total Projects
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-sm-30 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-happy"></i>
							</div>
							<span class="counter" data-count="280">0</span>
							<p>
								Happy Clients
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-xs-30">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-person-stalker"></i>
							</div>
							<span class="counter" data-count="18">0</span>
							<p>
								Engineers
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-fact">
							<div class="icon-boxed">
								<i class="ion-trophy"></i>
							</div>
							<span class="counter" data-count="5">0</span>
							<p>
								Won Award
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Counter Section End-->

		<!--Testimonial Section Start-->
		
		<!--Testimonial Section End-->
		<section class="padding ptb-xs-40">
			<div class="container">
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Our</span> Machinery</h2>
							<span class="b-line"></span>
							<span>Our Capacity
								consists of top of the range
								equipment and machinery,
								including Earth movers and
								Transport Equipment,
								Reinforced Concrete Equipment,
								and Light weight Machinery</span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_44.jpg" alt="">
								<div class="opacity-medium"></div>
								<div class="date_top">
									<span>earth mover</span>
								</div>
								
							</figure>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_55.jpg" alt="">
								<div class="opacity-medium"></div>
								<div class="date_top">
									<span>sinotruct</span>
								</div>
								
							</figure>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="position_relative img-scale max_size">
							<figure class="picher_doc">
								<img src="assets/images/project/img_66.jpg" alt="">
								<div class="opacity-medium"></div>
								<div class="date_top">
									<span>ground compressor</span>
								</div>
								
							</figure>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Blog -->
		<section id="blog" class="blog padding ptb-xs-40">
			<div class="container">
				<!-- section head -->
				<div class="row text-center mb-30">
					<div class="col-sm-12">
						<div class="sec_hedding">
							<h2><span>Some of our</span> Clients</h2>
							<span class="b-line"></span>
						</div>
					</div>
				</div>

				<div class="row">

					<!-- posts -->
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="post">
							<div class="post-img img-fluid">
								<a href="#!"> <img src="assets/images/blog/home_blog_1.jpg" alt="image"> </a>
							</div>
							<div class="post-content">
								<a 	style="color:black;text-decoration: none;cursor: auto;",href="#!" class="blog_tital"> SAFE PLACES (U) LTD</a>
								<p>
									Kyambogo Lower Estates, Lancaster Avenue<br>
									Plot 12, Kampala<br>
									Uganda<br>
									Email: info@safeplacesuganda.com<br>
									Tel:+256 770 700 944
								</p>
								
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="post">
							<div class="post-img img-fluid">
								<a href="#!"> <img src="assets/images/blog/home_blog_2.jpg" alt="image"> </a>
							</div>
							<div class="post-content">
								<a style="color:black;text-decoration: none;cursor: auto;",href="#!" class="blog_tital"> BMC HOUSE</a>
								<p>
									Bwindi Trust House,<br>
									Plot 1 Katalima Crescent, Kampala<br>
									Phone: 0486 435626
								</p>
								
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="post">
							<div class="post-img img-fluid">
								<a href="#!"> <img src="assets/images/blog/home_blog_3.jpg" alt="image"> </a>
							</div>
							<div class="post-content">
								<a style="color:black;text-decoration: none;cursor: auto;",href="#!" class="blog_tital"> PRESTIGE PINE VILLAGE</a>
								<p>
									Martyrs Way Road Ntinda Kampala<br>
									Email:info@prestigepinevillage.ug.<br>
									Tel: +256 392 178 810
								</p>
								
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Blog End -->

		<!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30">
						<h4 class="mb-30">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i> Manyangwa - Gayaza Road
						</address>
						<ul class="link-small">
							<li>
								<a href="docksid3construction@gmail.com"><i class="ion-ios-email fa-icons"></i>docksid3construction@gmail.com</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>(+256) 751 600 141</a>
							</li>
						</ul>
						<div class="icons-hover-black">
							<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a>
							</li>
							<li>
								<a href="services.html"><i class="fa fa-angle-double-right"></i> Services</a>
							</li>
							<li>
								<a href="project.html"><i class="fa fa-angle-double-right"></i> Project</a>
							</li>
							
						</ul>
					</div>
					
					
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						<a href="https://www.templateshub.net" target="_blank">Docksid 3 <sup>TM</sup></a>
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- Mail Function Js -->
		<script src="assets/js/validation.js" type="text/javascript"></script>
		<!-- Compiled and minified JavaScript -->
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

<!--  08:21 GMT -->
</html>
