﻿<!DOCTYPE html>
<html lang="en">
	
<!-- services-details16:33 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>docksid3construction - Dream it. Build it.</title>
		<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/animate.css" type="text/css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" type="text/css" rel="stylesheet">
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">

		<link href="assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="assets/css/header.css" type="text/css" rel="stylesheet">
		<link href="assets/css/footer.css" type="text/css" rel="stylesheet">
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

	</head>
    <body>
<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->

		<!-- header Start -->
		<header id="header" class="header">

			<div class="nav-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.jpg" alt=""></a>
							</div>
							<!-- Phone Menu button -->
							<button id="menu" class="menu hidden-md-up"></button>
						</div>
						<div class="col-md-9 nav-bg d-flex align-items-center">
							<nav class="navigation">
								<ul>
									<li>
										<a href="index.html">Home</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>

									<li>
										<a href="about.html">About us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>
									<li>
										<a href="javascript:avoid(0);">services</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="services.html">services All</a>
											</li>
											<li>
												<a href="services-details.html">service Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										<ul class="sub-nav">
											<li>
												<a href="project.html">project</a>
											</li>
											<li>
												<a href="project-details.html">project-details</a>
											</li>

										</ul>
									</li>
									
									
									<li>
										<a href="contact.html">Contact Us</a><i class="ion-ios-plus-empty hidden-md-up"></i>
										
									</li>

								</ul>

							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->
  <!-- Intro Section -->
  <section class="inner-intro bg-img light-color overlay-before parallax-background">
    <div class="container">
      <div class="row title">
      	<div class="title_row">
      		<h1 data-title="Services Details"><span>Services Details</span></h1>
      		<div class="page-breadcrumb">
							<a>Home</a>/ <span>Services Details</span>
						</div>
      		
      	</div>
        
      </div>
    </div>
  </section>
  <!-- Intro Section -->  
<!-- Service Section -->
<div id="services-section" class="pt-80 pt-xs-60">
  <div class="container">
    <div class="row">
		<div class="col-sm-12">
			<div class="heading-box pb-30 ">
				<h2><span>Our</span> Services</h2>
				<span class="b-line l-left"></span>
			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-lg-12 mt-30">
			<div class="box-title mb-20">
				<h3>Electrical, Wood, Water and Security Installations</h3>
			</div>
			<div class="text-content">
				<p>
					Docksid 3 Construction has been undertaking civil works construction for Electrical,
					Wood, Water and Security Installations for the past five years in Uganda.
				</p>
				<p>
					This scope ranges from Furniture works, lighting & Outlet systems and security cameras.
				</p>
			</div>
		</div>
		<div class="col-sm-12">
			<div class="project-details">
				<figure>
					<img src="assets/images/parallax1.png" alt="">
				</figure>
				
			</div>
		</div>
	</div>
	<div class="row container-grid nf-col-3">

		<div class="nf-item branding coffee spacing">
			<div class="item-box">
				<a> <img alt="1" src="assets/images/project/project_1.jpg" class="item-container"> </a>
				<div class="link-zoom">
					
					<a href="assets/images/project/project_1.jpg" class="fancylight" data-fancybox-group="light" > <i class="fa fa-search-plus"></i> </a>
				</div>
				<div class="gallery-heading">
					
					<p>
						lights Installations
					</p>
				</div>
			</div>
		</div>

		<div class="nf-item photo spacing">
			<div class="item-box">
				<a> <img alt="1" src="assets/images/project/project_2.jpg" class="item-container"> </a>
				<div class="link-zoom">
					
					<a href="assets/images/project/project_2.jpg" class="fancylight" data-fancybox-group="light" > <i class="fa fa-search-plus"></i> </a>
				</div>
				<div class="gallery-heading">
					
					<p>
						water Installations
					</p>
				</div>
			</div>
		</div>

		<div class="nf-item branding coffee spacing">
			<div class="item-box">
				<a> <img alt="1" src="assets/images/project/project_3.jpg" class="item-container"> </a>
				<div class="link-zoom">
					
					<a href="assets/images/project/project_3.jpg" class="fancylight" data-fancybox-group="light" > <i class="fa fa-search-plus"></i> </a>
				</div>
				<div class="gallery-heading">
					
					<p>
						security Installations
					</p>
				</div>
			</div>
		</div>

	</div>
	<!--another service-->	
	<div class="row">
		<div class="col-md-12 col-lg-12 mt-30">
			<div class="box-title mb-20">
				<h3>Civil Engineering Structures, ground laying and Roads Construction</h3>
			</div>
			<div class="text-content">
				<p>
					Docksid 3 Construction offers a wide range of civil and structural engineering
					construction ranging from steel structures erections, reinforced concrete
					structures and road construction in gravel, paving blocks, concrete, bitumen
					roads and associated drainage structures.
				</p>
				
			</div>
		</div>
		<div class="col-sm-12">
			<div class="project-details">
				<figure>
					<img src="assets/images/parallax3.jpg" alt="">
				</figure>
				
			</div>
		</div>
	</div>
		<div class="row container-grid nf-col-3">

			<div class="nf-item branding coffee spacing">
				<div class="item-box">
					<a> <img alt="1" src="assets/images/project/project_44.jpg" class="item-container"> </a>
					<div class="link-zoom">
						
						<a href="assets/images/project/project_44.jpg" class="fancylight" data-fancybox-group="light2" > <i class="fa fa-search-plus"></i> </a>
					</div>
					<div class="gallery-heading">
						
						<p>
							metallic structure
						</p>
					</div>
				</div>
			</div>

			<div class="nf-item photo spacing">
				<div class="item-box">
					<a> <img alt="1" src="assets/images/project/project_55.jpg" class="item-container"> </a>
					<div class="link-zoom">
						
						<a href="assets/images/project/project_55.jpg" class="fancylight" data-fancybox-group="light2" > <i class="fa fa-search-plus"></i> </a>
					</div>
					<div class="gallery-heading">
						
						<p>
							metallic structure
						</p>
					</div>
				</div>
			</div>

			<div class="nf-item branding coffee spacing">
				<div class="item-box">
					<a> <img alt="1" src="assets/images/project/project_99.jpg" class="item-container"> </a>
					<div class="link-zoom">
						
						<a href="assets/images/project/project_99.jpg" class="fancylight" data-fancybox-group="light2" > <i class="fa fa-search-plus"></i> </a>
					</div>
					<div class="gallery-heading">
						
						<p>
							road construction
						</p>
					</div>
				</div>
			</div>

		</div>		
	<!--another service-->		
	<div class="row">
		<div class="col-md-12 col-lg-12 mt-30">
			<div class="box-title mb-20">
				<h3>Building Construction</h3>
			</div>
			<div class="text-content">
				<p>
					We also pride ourselves of vast experience in the industry where we have constructed
					both high-rise and low-rise residential buildings, commercial buildings and also
					institutional buildings.
				</p>
				
			</div>
		</div>
		<div class="col-sm-12">
			<div class="project-details">
				<figure>
					<img src="assets/images/parallax4.png" alt="">
				</figure>
				
			</div>
		</div>
	</div>
		<div class="row container-grid nf-col-3">

			<div class="nf-item branding coffee spacing">
				<div class="item-box">
					<a> <img alt="1" src="assets/images/project/project_66.jpg" class="item-container"> </a>
					<div class="link-zoom">
						
						<a href="assets/images/project/project_66.jpg" class="fancylight" data-fancybox-group="light1" > <i class="fa fa-search-plus"></i> </a>
					</div>
					<div class="gallery-heading">
						
						<p>
							rental
						</p>
					</div>
				</div>
			</div>

			<div class="nf-item photo spacing">
				<div class="item-box">
					<a> <img alt="1" src="assets/images/project/project_77.jpg" class="item-container"> </a>
					<div class="link-zoom">
						
						<a href="assets/images/project/project_77.jpg" class="fancylight" data-fancybox-group="light1" > <i class="fa fa-search-plus"></i> </a>
					</div>
					<div class="gallery-heading">
						
						<p>
							bungalow
						</p>
					</div>
				</div>
			</div>

			<div class="nf-item branding coffee spacing">
				<div class="item-box">
					<a> <img alt="1" src="assets/images/project/project_88.jpg" class="item-container"> </a>
					<div class="link-zoom">
						
						<a href="assets/images/project/project_88.jpg" class="fancylight" data-fancybox-group="light1" > <i class="fa fa-search-plus"></i> </a>
					</div>
					<div class="gallery-heading">
						
						<p>
							duplex
						</p>
					</div>
				</div>
			</div>

		</div>		
    <!--another service--> 
    <div class="row">
		<div class="col-md-12 col-lg-12 mt-30">
			<div class="box-title mb-20">
				<h3>Construction Project Management</h3>
			</div>
			<div class="text-content">
				<p>
					Docksid 3 Construction also offers a wide range of project management services which
					include but not limited to construction project planning & management, contract
					management, construction project supervisions and site inspections.
				</p>
				
			</div>
		</div>
		<div class="col-sm-12">
			<div class="project-details">
				<figure>
					<img src="assets/images/parallax5.png" alt="">
				</figure>
				
			</div>
		</div>
	</div>
		
  </div>
</div>
  <!-- Service Section end --> 
 <!-- FOOTER -->
		<footer class="footer pt-80 pt-xs-60">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info mb-60">
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30">
						<h4 class="mb-30">CONTACT Us</h4>
						<address>
							<i class="ion-ios-location fa-icons"></i> Manyangwa - Gayaza Road
						</address>
						<ul class="link-small">
							<li>
								<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>docksid3construction@gmail.com</a>
							</li>
							<li>
								<a><i class="ion-ios-telephone fa-icons"></i>+256 751 600 141 / 0393 247 108</a>
							</li>
						</ul>
						<div class="icons-hover-black">
							<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12 mb-sm-30">
						<h4 class="mb-30">Links</h4>
						<ul class="link blog-link">
							<li>
								<a href="about.html"><i class="fa fa-angle-double-right"></i> About Us</a>
							</li>
							<li>
								<a href="services.html"><i class="fa fa-angle-double-right"></i> Services</a>
							</li>
							<li>
								<a href="project.html"><i class="fa fa-angle-double-right"></i> Project</a>
							</li>
							
						</ul>
					</div>
					
				</div>
				<!-- End Footer Info -->
			</div>
			<!-- Copyright Bar -->
			<div class="copyright">
				<div class="container">
					<p class="">
						<a href="https://www.templateshub.net" target="_blank">Docksid 3 <sup>TM</sup></a>
					</p>
				</div>
			</div>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
					<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
<!-- Mail Function Js --> 
<script src="assets/js/validation.js" type="text/javascript"></script> 
<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- Compiled and minified JavaScript -->
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<script src="../../../../cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

<!-- services-details16:38 GMT -->
</html>
